@import 'scss/main';

body{
  margin: 0;
  font-family:'Fira Sans', sans-serif;
}

a {
  text-decoration: none;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* Patterns */

.p-content-block{
  padding: 50px 0;
}

.p-wrapper{
  max-width: 1200px;
  padding: 0 25px;
  position: relative;
  margin: 0 auto;
}

.p-grid{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;

  .p-grid__item{
    margin-bottom: 36px;
    width: 100%;

    @include t-mq($from: sm){
      width: 47%;
    }

    @include t-mq($from: md){
      width: 31%;
    }
  }
}

.p-link{
  color: $config-color__neutral-white;

  &:hover{
    color: $config-color__brand-primary;
  }

}

.p-btn{
  background-color: $config-color__brand-primary;
  padding: 15px 30px;
  color: $config-color__neutral-white;
  border-radius: unset;
  font-size: 16px;
  border: 1px solid $config-color__brand-primary;

  &:hover{
    background-color: $config-color__neutral-white;
    color: $config-color__neutral-black;
    border: 1px solid $config-color__neutral-grey--03;
    cursor: pointer;
  }

  &:disabled{
    opacity: .4;
  }
}

/* Components */

.c-card{
  width:100%;
  -webkit-box-shadow: 0 10px 6px -6px $config-color__neutral-grey--04;
  -moz-box-shadow: 0 10px 6px -6px $config-color__neutral-grey--04;
  box-shadow: 0 10px 6px -6px $config-color__neutral-grey--04;
  border: 1px solid $config-color__neutral-grey--03;
  margin-bottom: 30px !important;

  .c-card__header{
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .c-card__body{
    padding: 30px;
  }
}
